{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntegrantESHopDb": "Data Source=EG-KABDULLAH;Initial Catalog=ESHop;Integrated Security=True;Connect Timeout=30;"
  }
}
